spring.datasource.url=jdbc:mysql://10.217.5.245:3306/testopenshiftdb
spring.datasource.username=doro
spring.datasource.password=18lushozi95?

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#NotEmpty.Student.firstName=First Name is required